 @layout('master')

 @section('content')
  <form method="POST" action="{{ route('PostController.store') }}">
    {{ csrfField() }}

    <fieldset class="form-group">
        <label>Post Title</label>
        <input type="text" id="title" name="title" class="form-control" value="{{ old('title', '') }}"></input>
        {{ elIf('<span>$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
    </fieldset>

    <fieldset class="form-group">
        <label>Description</label>
        <input type="textarea" id="content" name="content" class="form-control" value="{{ old('content', '') }}"></input>
        {{ elIf('<span>$self</span>', getErrorFor('content'), hasErrorFor('content')) }}
    </fieldset>

    <input type="submit" value="Publish" class="btn btn-primary btn-block"></input>
  </form>
  @endsection